SHELL=/bin/bash

SRC_DIR=src
BIN_DIR=bin

CC=cc
#CFLAGS=-Wall --pedantic
LDFLAGS=

.PHONY:	clean all

clean:
	find $(BIN_DIR) -mindepth 1 -maxdepth 1 -type f -executable -print0 | xargs -0 -r rm -v

all:
	$(MAKE) pipe-simple pipe-exec pipe-child glib-pipe

%: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(BIN_DIR)/$@ $<

