#!/usr/bin/make -f
SHELL=/bin/bash

CFLAGS=-Wall --pedantic
FILE?=dup
ARCHIVO?=archivo.txt
PROGS=$(shell basename -s .c *.c)

.PHONY:	${FILE}

all:
	$(MAKE) ${PROGS}

clean:
	-rm -v ${PROGS}

${FILE}:	${FILE}.c
	-rm -v ${FILE}
	gcc ${CFLAGS} -o ${FILE} ${FILE}.c
	tail -n 0 -f ${ARCHIVO} &
	strace -v -f -e trace=all -o ${FILE}.strace.log ./${FILE}
	read
	view ${FILE}.strace.log 
	killall tail
