SHELL=/bin/bash

SRC_DIR=src
BIN_DIR=bin

CC=cc
#CFLAGS=-Wall --pedantic
LDFLAGS=-lm -lpthread
#LDFLAGS=-lm -pthread

# Check astyle(1), pick: bsd, linux, or gnu
STYLE=bsd

.PHONY:	clean get all

all:
	echo ${SRC_DIR}/*.c | \
	xargs basename -a -s .c | \
	xargs $(MAKE)

clean:
	find ${BIN_DIR} -mindepth 1 -maxdepth 1 -type f -executable -delete

get:
	cd ${SRC_DIR} ; wget -nv -c --input-file ../pthreads.txt

%:	${SRC_DIR}/%.c
	$(CC) ${CFLAGS} -o ${BIN_DIR}/$@ $< ${LDFLAGS}

astyle:	${SRC_DIR}/*.c
	$@ --style=${STYLE} ${SRC_DIR}/*.c
